DEBUB=True

POSTGRES_DB=plenario
POSTGRES_USER=plenario
POSTGRES_PASSWORD=plenario
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

REDSHIFT_DB=plenario_redshift
REDSHIFT_USER=plenario_redshift
REDSHIFT_PASSWORD=plenario_redshift
REDSHIFT_HOST=redshift
REDSHIFT_PORT=5432

REDIS_HOST=redis
